*
{
    box-sizing: border-box;
}
body
{
    margin:0px;
    color:white;
}
header
{
    display: grid;
    font-family: 'Patua One', cursive;
    height:90px;
    width:100%;
    text-align:center;
    color:white;
    margin:0px;
}
#bgr{
    background-image: url("background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;

}
#image{
    padding: 40px ;
}
header h1
{
    font-size: 40px;
    text-align: center;
}

nav 
{
    overflow: hidden;
    background-color: rgb(74, 6, 74);
    height:60px;
   
}
nav a 
{
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    font-family: 'Merienda', cursive;
    color: white;
}
.cards-together {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}
.separate-card {
    background: radial-gradient(
    farthest-corner at 0% 30%, #000000, #040109,#090214, #0a0217,  #160532,#1a063b);
    width: 230px;
    height: 300px;
    border-radius: 14px;
    position:relative;
    text-align: center;
    transition: all 400ms;
}

.separate-card:hover {
    width: 270px;
    height: 330px;
    border: none;
}
.separate-card::before {
    position: absolute;
    top: -2.5px;
    left: -2.5px;
    content: '';
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    border-radius: 16px;
    background-image: linear-gradient(
        var(--rotate), #5ddcff, #3c67ec 43%, #4e00c2, rgb(235, 124, 142));
    z-index: -1;
}

.separate-card::after {
    position: absolute;
    content: '';
    top: 40px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 90%;
    width: 90%;
    transform: scale(0.8);
    filter: blur(55px);
    background-image: linear-gradient(
        var(--rotate), #5ddcff, #3c67ec 43%, #4e00c2, rgb(235, 124, 142));
    opacity: 1;
    transition: opacity 0.5s;
}

.separate-card:hover::after,
.separate-card:hover::before {

    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 135deg;
    inherits: false;
}
.card-image {
    margin-top: 8px;
    width: 87%;
    border-radius: 7px;
}
main
{
    margin: 35px; 
}

#para h2
{
    font-size:32px;
    font-weight: bolder;
    font-family: 'Patua One', cursive;
    text-align: center;
   
}
#para p
{
    font-size: 20px;
    font-family: 'Labrada', serif;
    font-weight:normal;
    color:rgb(255, 255, 255);
    text-decoration: none;
    word-spacing: 2px;
    line-height: 30px;
}

#ri
{
    display:flex;
    grid-template-columns: 500px 100px;
}
#content
{
    display: flex;
    grid-auto-columns: auto;
    list-style-type: none;    
}
.dob
{
    margin:10px;
}
.dob h3
{
    text-align: center;
    font-size:27px;
    font-family: 'Patua One', cursive;
    
}
.dob p
{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: lighter;
   text-align: center;
}
.dob .points .left  li
{
    font-size: 20px;
    font-family: 'Labrada', serif;
    text-decoration: none;
    word-spacing: 1.5px;
}
.dob .points .right  li
{
    font-size: 20px;
    font-family: 'Labrada', serif;
    text-decoration: none;
    word-spacing: 1.5px;
}
.dob .points .right,.left
{
    margin:17px;
}
.points 
{
    line-height: 40px;
    display:flex;
    grid-auto-columns: auto;
    grid-gap: 260px;
}
.right a
{
    color:rgb(255, 255, 255);
    text-decoration: none;
   
}

#skills h2
{
    font-weight: 10px;
    font-family: 'Patua One', cursive;
    font-size: 32px;
    text-align: center;
}
.head
{
    font-size: larger;
    text-align: center;
}
.skill
{
    display:grid;
    grid-gap: 100px;
}
.sk
{
    height: 65px;
    display: block;
    background: none;
    border-radius: 3;
}
.sp
{
    padding: 10px 0;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: white;
}
.ri
{
    grid-column-start: 2;
    grid-column-end: 3;
}
.val
{
    float: right;
    font-style: normal;
}
.bar
{
    background: #ffffff;
}
.pg
{
    width: 0.5px;
    height: 10px;
    transition: 0.9s;
    background-color: #ff0dc3;
    
}
#personal h2
{
    font-weight: 10px;
    font-family: 'Patua One', cursive;
    font-size: 32px;
    text-align: center;
}
#personal .container
{
    
    height:500px;
    display:flex;
    align-items: center;
    justify-content: center;
}
#achievement h2
{
    font-weight: 10px;
    font-family: 'Patua One', cursive;
    font-size: 35px;
    text-align: center;
}
.ac
{
    display:flex;
    gap:17px;
}
.ac .right
{
    font-style: italic;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 2px;
    margin:17px;
    
}
.ac .left
{
    font-style: italic;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    word-spacing: 2px;
    
}
.ac p:before
{
    content:"* ";
    height:13px;
    width:13px;
}
#contact h2
{
    font-weight: 10px;
    font-family: 'Patua One', cursive;
    font-size: 35px;
    text-align: center;
}
#contact .whole
{
    display: flex;
    justify-content: center;
    gap:100px;
}
#contact .whole .l h3
{
    font-family: 'Labrada', serif;
    font-size: 20px;
}
#contact .whole .phone h3
{
    font-family: 'Labrada', serif;
    font-size: 20px;
}

#contact .whole .em h3
{
    font-family: 'Labrada', serif;
    font-size: 20px;
}

#contact .whole .link h3
{
    font-family: 'Labrada', serif;
    font-size: 20px;
}
#contact .whole .link p
{
    font-family: 'Labrada', serif;
    font-size:20px;
}
#contact .whole .l p
{
    font-family: 'Labrada', serif;
    font-size:20px;
}

#contact .whole .phone p
{
    font-family: 'Labrada', serif;
    font-size:20px;
}

#contact .whole .em a
{
    font-family: 'Labrada', serif;
    font-size:20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#contact .whole .em a:hover
{
    color:blue;
}

footer 
{

    background-color: #333;
    overflow: hidden;
}

footer .keys a
{
    
    padding: 20px;
    float: left;
    color: white;
}
footer span
{
    float:right;
    text-align: center;
    color: white;
    padding:28px;
}
footer img
{
    height:20px;
    width:20px;
    margin:5px;
}